<inner-html>
  <header-component maxwidth="none"></header-component>
  <div class="logo-wrapper">
    <logo-component prop-color="#fff"></logo-component>
  </div>
  <main class="bay-main-wrapper">
    <p>
      An easy to use, lightweight library for web-components.
    </p>
    <a href="https://bayjs.org/examples/index.html" target="_blank">
      <button class="get-started"><span>View Examples on Bayjs.org</span> <span class="material-icons">arrow_forward</span></button>
    </a>
    <hr />
    <div class="info-boxes">
      <div>
        <h2>Web Components<span class="dot">.</span></h2>
        <p>
        Transform templates or files into reusable web components with Bay.js. Share your components across projects for streamlined development.
        </p>
      </div>
      <div>
        <h2>Dynamic & Secure<span class="dot">.</span></h2>
        <p>
        Bay.js updates only necessary parts of the HTML in real-time, and binds events securely without eval or new Function.
        </p>
      </div>
      <div>
        <h2>Easy to Learn Syntax<span class="dot">.</span></h2>
        <p>
        Effortlessly bind HTML data with Bay.js, using standard JavaScript string literal syntax and a simple learning curve.
        </p>
      </div>
    </div>
    <hr />
    <footer>©${new Date().getFullYear()} bayjs.org</footer>
  </main>
</inner-html>